<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>3.6作业</title>
    <style type="text/css">
        article {
            border: 1px solid #000;
            width: 300px;
            height: 500px;
        }
        
        form {
            padding-top: 10px;
            padding-left: 10px;
            line-height: 30px;
        }
        
        #button {
            margin-top: 10px;
            height: 30px;
            width: 260px;
            border: none;
            background-color: rgb(172, 171, 171);
        }
        
        #in {
            width: 265px;
        }
        
        #record {
            font-size: 20px;
            color: red;
            background-color: white;
            width: 105px;
            height: 25px;
            position: relative;
            margin-top: -30px;
            text-align: center;
        }
        
        #biaozhu {
            color: red;
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1>学生信息</h1>
    </header>
    <article>
        <form>
            <div id="record">
                学生档案
            </div>
            姓名:<br>
            <input type="text" name="name" id="in" required placeholder="请输入姓名" />
            <div id="biaozhu">*</div><br> 学号:
            <br>
            <input type="number" name="number" id="in" required placeholder="请输入学号" />
            <div id="biaozhu">*</div><br> 手机号码:
            <br>
            <input type="phone" name="phone" id="in" required placeholder="请输入手机号" />
            <div id="biaozhu">*</div><br> 邮箱地址:
            <br>
            <input type="e-mail" name="e-mile" id="in" required placeholder="请输入邮箱地址" />
            <div id="biaozhu">*</div><br> 录取学校:
            <br>
            <input type="school" name="school" list="school" id="in" />
            <datalist id="school">
                <option value="河北师范大学"></option>
            </datalist>
            <br> 入学成绩:
            <br>
            <input type="time" name="time" id="in" /><br> 入学时间:
            <br>
            <input type="date" name="time" id="in"><br>
            <input type="submit" name="button" id="button" value="提交">
        </form>
    </article>
</body>

</html>